spring.application.name=filehandling


# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/filehandling?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Selva@95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool Configuration (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Batch Job Repository Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql
#spring.batch.table-prefix=BATCH_


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


